In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df =  pd.read_csv("clean_data.csv")

In [10]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,...,Revenue,Age,minSalary,maxSalary,python_count,java_count,sql_count,spark_count,aws_count,excel_count
0,Principal Data Scientist,71-116,Technology. Flexibility. Diversity. At the cen...,3.9,Cummins Inc.\r\n,"Columbus, IN",10000+ Employees,1919,Company - Public,Transportation Equipment Manufacturing,...,$10+ billion (USD),101,71,116,0,0,1,0,0,0
1,Data Scientist 1,71-116,"At NGL, we strive to make data-driven decision...",3.2,National Guardian Life Insurance Company\r\n,"Madison, WI",201 to 500 Employees,1909,Company - Private,Insurance Carriers,...,$500 million to $1 billion (USD),111,71,116,0,0,0,0,0,1
2,Data Engineer,71-116,"At Alteryx, Inc., we live for the thrill and d...",3.6,"Alteryx, Inc.\r\n","Ann Arbor, MI",1001 to 5000 Employees,1997,Company - Public,Enterprise Software & Network Solutions,...,$100 to $500 million (USD),23,71,116,0,0,1,0,0,0
3,Data Scientist,71-116,Job Description\r\n\r\nThe Data Scientist is r...,3.7,CACI\r\n,"Chantilly, VA",10000+ Employees,1962,Company - Public,Aerospace & Defense,...,$2 to $5 billion (USD),58,71,116,0,0,0,1,0,1
4,Data Scientist Virtual Hiring Event,71-116,GEODIS Hiring Event! Offers on the Spot!\r\n\r...,3.1,Geodis\r\n,"Brentwood, TN",10000+ Employees,1904,Subsidiary or Business Segment,Logistics & Supply Chain,...,$5 to $10 billion (USD),116,71,116,0,0,0,0,0,0

In [11]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Size', 'Founded', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'Age', 'minSalary', 'maxSalary',
       'python_count', 'java_count', 'sql_count', 'spark_count', 'aws_count',
       'excel_count'],
      dtype='object')